spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web:DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

spring.kafka.streams.application-id="spring-kafka-app-id"
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer-value-serializer=org.apache.kafka.common.serialization.SpringSerializer
spring.kafka.producer-value-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
